Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kpullopaxis6.Views.vEstudiante"
             Title="vEstudiante">

    <VerticalStackLayout Spacing="20" Padding="20">
        <Label Text="Semana 6: Consumo WS"
               FontSize="30"
               HorizontalTextAlignment="Center"
               TextColor="Purple"/>
        <Label Text="Kleber Pullopaxi"
               HorizontalTextAlignment="End"
               FontSize="10"
               TextColor="Purple"/>
        <Image Source="https://i0.wp.com/imgs.hipertextual.com/wp-content/uploads/2015/04/internet.jpg"
                WidthRequest="200"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="Codigo" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="Red" />
            <Label Text="Nombre" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="Red" />
            <Label Text="Apellido" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" TextColor="Red" />
            <Label Text="Edad" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" TextColor="Red" />
        </Grid>
        <ListView x:Name="ListaEstudiantes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding codigo}" Grid.Column="0" />
                            <Label Text="{Binding nombre}" Grid.Column="1" />
                            <Label Text="{Binding apellido}" Grid.Column="2" />
                            <Label Text="{Binding edad}" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
