Views/vEstudiante.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="kpullopaxis6.Views.vEstudiante"
             Title="vEstudiante">

    <VerticalStackLayout Spacing="15" Padding="15">
        <Label Text="Semana 6"
               FontSize="15"
               HorizontalTextAlignment="Center"
               TextColor="Purple"/>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Text="CODIGO" Grid.Row="0" Grid.Column="0" FontAttributes="Bold" TextColor="Red" />
            <Label Text="NOMBRE" Grid.Row="0" Grid.Column="1" FontAttributes="Bold" TextColor="Red" />
            <Label Text="APELLIDO" Grid.Row="0" Grid.Column="2" FontAttributes="Bold" TextColor="Red" />
            <Label Text="EDAD" Grid.Row="0" Grid.Column="3" FontAttributes="Bold" TextColor="Red" />
        </Grid>
        <ListView x:Name="ListaEstudiantes">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Label Text="{Binding Codigo}" Grid.Column="0" />
                            <Label Text="{Binding Nombre}" Grid.Column="1" />
                            <Label Text="{Binding Apellido}" Grid.Column="2" />
                            <Label Text="{Binding Edad}" Grid.Column="3" />
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </VerticalStackLayout>
</ContentPage>
